<!-- 
  ZK Getting Started
  Construct Great UI  Fast 
 -->
<zk>
	<window border="normal" hflex="min" style="margin-top:20px;margin-left:20px;" title="Welcome! New User">
		<grid height="100%" hflex="min">
			<auxhead>
				<auxheader colspan="2" label="Registration Form" style="font-size:16px" image="/images/picture.png"/>
			</auxhead>
	 		<columns visible="false">
	 			<column></column>
	 			<column></column>
	 		</columns>
			<rows >
				<row>
					User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
				</row>
				<row>
					Gender:
					<radiogroup id="genderRadio">
						<radio label="Male" value="male" image="/images/male.png" checked="true"/>
						<radio label="Female" value="female" image="/images/female.png"/>
					</radiogroup>
				</row>
				<row >
					Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
				</row>
				<row spans="2" align="center" >
					<hlayout>
						<checkbox id="acceptTermBox"/> Accept Term of Use
					</hlayout>
				</row >
				<row spans="2" align="right">
					<hlayout>
						<button id="resetButton" label="Reset" />
						<button id="submitButton" label="Submit" disabled="true"/>
					</hlayout>
				</row>
			</rows>
		</grid>
    	<custom-attributes org.zkoss.zul.image.preload="true"/>
	</window>
</zk>