<!--
This page is simply for code demo. It cannot run correctly because there is no Spring beans configured.  
 -->
<zk>
    <window border="normal" hflex="min" style="margin-top:20px;margin-left:20px;" title="Welcome! New User"
            apply="org.zkoss.simple.RegistrationSpringComposer">
        <grid hflex="min" vflex="min">
            <auxhead>
                <auxheader colspan="2" label="Registration Form" style="font-size:16px"
                           iconSclass="z-icon-user-circle-o"/>
            </auxhead>
            <columns visible="false">
                <column hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row>
                    UserName:
                    <textbox id="nameBox" hflex="1" constraint="no empty"/>
                </row>
                <row>
                    Gender:
                    <radiogroup id="genderRadio">
                        <radio id="maleRadio" label="Male" value="male" iconSclass="z-icon-male" checked="true"/>
                        <radio label="Female" value="female" iconSclass="z-icon-female"/>
                    </radiogroup>
                </row>
                <row>
                    Birthday
                    <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
                </row>
                <row align="center">
					<cell colspan="2">
                    <hlayout>
                        <checkbox id="acceptTermBox"/>
                        Accept Term of Use
                    </hlayout>
					</cell>
                </row>
                <row align="right">
                    <cell colspan="2">
                        <hlayout>
                            <button id="resetButton" label="Reset"/>
                            <button id="submitButton" label="Submit" disabled="true"/>
                        </hlayout>
                    </cell>
                </row>
            </rows>
        </grid>
    </window>
</zk>