<window title="Search" width="600px" border="normal"
	apply="tutorial.SearchController">
	<div>
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" image="/img/search.png" />
	</div>
	<listbox id="carListbox" rows="3" emptyMessage="No car found in the result">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"></listcell>
				<listcell label="${each.make}"></listcell>
				<listcell>$<label value="${each.price}" /></listcell>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
			<label id="modelLabel" />
			<label id="makeLabel" />
			<label id="priceLabel" />
			<label id="descriptionLabel" />
		</vlayout>
	</hlayout>
</window>