<window title="Search" width="600px" border="normal"  style="margin:auto">
	Keyword:
	<textbox id="keywordBox" />
	<button id="searchButton" label="Search" iconSclass="z-icon-search" style="margin: 0 0 5px 5px"
	onClick="search()"/>
	<listbox id="carListbox" emptyMessage="No car found in the result" rows="5" onSelect="select()">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"/>
				<listcell label="${each.make}"/>
				<listcell label="${('$'+=each.price)}"/>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
			<label id="modelLabel" />
			<label id="makeLabel" />
			<label id="priceLabel" />
			<label id="descriptionLabel" />
		</vlayout>
	</hlayout>
	<zscript><![CDATA[
	import tutorial.*;
ListModelList model = new ListModelList();
Car c = new Car(1, "model", "make", "desc", "", 200);
model.add(c);
public void search(){
	carListbox.setModel(model);
}

public void select(){
	Car selected = model.getSelection().iterator().next();
	modelLabel.setValue(selected.getModel());
	makeLabel.setValue(selected.getMake());
	priceLabel.setValue(selected.getPrice().toString());
	descriptionLabel.setValue(selected.getDescription());
}
	]]></zscript>
</window>