<window title="Search" width="600px" border="normal" apply="tutorial.SearchController" style="margin:auto">
	Keyword:
	<textbox id="keywordBox" />
	<button id="searchButton" label="Search" iconSclass="z-icon-search" style="margin: 0 0 5px 5px"/>
	<listbox id="carListbox" emptyMessage="No car found in the result" rows="5">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.model}"/>
				<listcell label="${each.make}"/>
				<listcell label="${('$'+=each.price)}"/>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
			<label id="modelLabel" />
			<label id="makeLabel" />
			<label id="priceLabel" />
			<label id="descriptionLabel" />
		</vlayout>
	</hlayout>
</window>