<window title="Search" width="600px" border="normal">
	<div>
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search" image="/img/search.png" />
	</div>
	<listbox id="carListbox" height="160px" emptyMessage="No car found in the result">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
	    <listitem>
	        <listcell label="product name"></listcell>
	        <listcell label="make"></listcell>
	        <listcell>$<label value="price" /></listcell>
	    </listitem>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<image id="previewImage" width="250px" />
		<vlayout hflex="1">
			<label id="modelLabel" />
			<label id="makeLabel" />
			<label id="priceLabel" />
			<label id="descriptionLabel" />
		</vlayout>
	</hlayout>
</window>